<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDlgCommClass</class>
 <widget class="QWidget" name="CDlgCommClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>3373</width>
    <height>801</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>遥控遥测</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Resource.qrc">
    <normaloff>:/image/View/image/ykyc.png</normaloff>:/image/View/image/ykyc.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,5,5,8">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_can_select">
         <item>
          <widget class="QGroupBox" name="horizontalGroupBox_7">
           <property name="title">
            <string>遥控总线选择</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_broadcast_switch_8">
            <item>
             <widget class="QComboBox" name="comboBox_CAN">
              <item>
               <property name="text">
                <string>CAN总线A</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CAN总线B</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="horizontalGroupBox_4">
           <property name="title">
            <string>广播总线切换</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_broadcast_switch_5">
            <item>
             <widget class="QComboBox" name="comboBox_other_2">
              <item>
               <property name="text">
                <string>CANA（默认）</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CANB</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_other_2">
              <property name="text">
               <string>发送</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QGroupBox" name="horizontalGroupBox_3">
               <property name="title">
                <string>主备口切换</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_broadcast_switch_4">
                <item>
                 <widget class="QComboBox" name="comboBox_other_1">
                  <item>
                   <property name="text">
                    <string>主口（默认）</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>备口</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_other_1">
                  <property name="text">
                   <string>发送</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="horizontalGroupBox_5">
             <property name="title">
              <string>红外视频处理器主备份切换</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_broadcast_switch_6">
              <item>
               <widget class="QComboBox" name="comboBox_other_3">
                <item>
                 <property name="text">
                  <string>主份数据（默认）</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>备份数据</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_other_3">
                <property name="text">
                 <string>发送</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="horizontalGroupBox_6">
             <property name="title">
              <string>可见视频处理器主备份切换</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_broadcast_switch_7">
              <item>
               <widget class="QComboBox" name="comboBox_other_4">
                <item>
                 <property name="text">
                  <string>主份数据（默认）</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>备份数据</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_other_4">
                <property name="text">
                 <string>发送</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="horizontalGroupBox_9">
           <property name="title">
            <string>选择奇偶校验方式</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_broadcast_switch_10">
            <item>
             <widget class="QComboBox" name="comboBox_other_5">
              <item>
               <property name="text">
                <string>奇校验</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>偶校验</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_other_5">
              <property name="text">
               <string>发送</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="horizontalGroupBox_reset">
           <property name="title">
            <string>图采复位</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_broadcast_switch_9">
            <item>
             <widget class="QPushButton" name="pushButton_reset">
              <property name="text">
               <string>发送</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_shangzhu">
           <property name="title">
            <string>程序上注</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>文件位置</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_upload_file_path"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_upload_file_open">
                <property name="text">
                 <string>浏览</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>起始包号</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>发送间隔(ms)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QLineEdit" name="lineEdit_upload_program_version"/>
              </item>
              <item row="0" column="4" colspan="3">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>程序版本号</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="lineEdit_upload_send_delay"/>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>结束包号</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSpinBox" name="spinBox_upload_start_number">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QSpinBox" name="spinBox__upload_end_number">
                <property name="maximum">
                 <number>999999999</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_upload_send_begin">
                <property name="text">
                 <string>发送</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_upload_send_pause">
                <property name="text">
                 <string>暂停</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_upload_send_stop">
                <property name="text">
                 <string>停止</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_upload_show_failed">
                <property name="text">
                 <string>显示发送失败包</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_broadcat_set"/>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="widget_">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1232</width>
            <height>16</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="horizontalGroupBox">
         <property name="title">
          <string>广播开关控制</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_broadcast_switch">
          <item>
           <widget class="QRadioButton" name="radioButton_broadcast_3">
            <property name="text">
             <string>广播总开关</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>卫星平台时间</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_broadcast_4">
            <item>
             <property name="text">
              <string>off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>on</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>递减</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>递增</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>GNSS整秒对时</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_broadcast_5">
            <item>
             <property name="text">
              <string>off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>on</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>递减</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>递增</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_broadcast_6">
            <property name="text">
             <string>GNSS定位</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_broadcast_7">
            <property name="text">
             <string>姿控星敏</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_broadcast_8">
            <property name="text">
             <string>姿控姿态</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_broadcast_9">
            <property name="text">
             <string>相机辅助数据</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_broadcast_switch_send">
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_CameraType" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPushButton" name="pushButton_folder">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>打开指令文件夹</string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButton_cmd_name">
              <property name="text">
               <string>指令名称</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_cmd_value">
              <property name="text">
               <string>指令内容</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_cmd_name_custom">
              <property name="text">
               <string>存图自定义名称</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_cmd_name_custom">
              <property name="text">
               <string>使用自定义名称</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_cmd"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>执行指令</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_cmd">
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_auto_checksum">
            <property name="text">
             <string>自动计算校验和</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_send">
            <property name="text">
             <string>单次发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>循环发送次数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_times">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>9999999</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>发送延时(秒)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_send_delay">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <double>999999.989999999990687</double>
            </property>
            <property name="value">
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>存盘延时(秒)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_save_delay">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <double>999999.989999999990687</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_speed">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <double>999999.989999999990687</double>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_send_circle">
            <property name="text">
             <string>循环发送</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_send_circle_stop">
            <property name="text">
             <string>停止发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>存盘位置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_save_path">
            <property name="text">
             <string>F:/Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_save_path">
            <property name="text">
             <string>浏览</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0">
       <item>
        <widget class="QLabel" name="label_table">
         <property name="text">
          <string>指令列表</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_CmdList"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_COMX"/>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget_lineTest">
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>通道</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>错误行</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
       <item>
        <widget class="QGroupBox" name="GroupBox_yaoce_control">
         <property name="title">
          <string>遥测开关控制</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_broadcast_switch_2">
          <item>
           <widget class="QRadioButton" name="radioButton_yaoce_control_1">
            <property name="text">
             <string>可见程序上注</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_yaoce_control_4">
            <property name="text">
             <string>红外视频遥测</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_yaoce_control_2">
            <property name="text">
             <string>红外视频程序上注</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_yaoce_control_3">
            <property name="text">
             <string>可见遥测</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_yaoce_control_5">
            <property name="text">
             <string>制冷短波遥测</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_yaoce_control_6">
            <property name="text">
             <string>制冷中长波遥测</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_yaoce_control_7">
            <property name="text">
             <string>制冷机构控制</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_yaoce_control_8">
            <property name="text">
             <string>制冷机构控制</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_yaoce_control_send">
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QTableWidget" name="tableWidget_Telemetry"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QTableWidget" name="tableWidget_Telemetry_2"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget_DianYa">
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>电压参数</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>数值</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../Resource.qrc"/>
 </resources>
 <connections/>
</ui>
