<RCC>
    <qresource prefix="/image">
        <file>View/image/arrow-right.png</file>
        <file>View/image/ykyc.png</file>
        <file>View/image/camera.png</file>
        <file>View/image/camera-blue.png</file>
        <file>View/image/check.png</file>
        <file>View/image/check1.png</file>
        <file>View/image/chip.png</file>
        <file>View/image/close.png</file>
        <file>View/image/close_hover.png</file>
        <file>View/image/config.png</file>
        <file>View/image/doc.png</file>
        <file>View/image/down.png</file>
        <file>View/image/down_hover.png</file>
        <file>View/image/down-a.png</file>
        <file>View/image/file-pic.png</file>
        <file>View/image/folder-open.png</file>
        <file>View/image/images.ico</file>
        <file>View/image/images.png</file>
        <file>View/image/line1.png</file>
        <file>View/image/link.png</file>
        <file>View/image/max.png</file>
        <file>View/image/max_hover.png</file>
        <file>View/image/menu.png</file>
        <file>View/image/menu_hover.png</file>
        <file>View/image/min.png</file>
        <file>View/image/min_hover.png</file>
        <file>View/image/pic1.png</file>
        <file>View/image/play.png</file>
        <file>View/image/play-disabled.png</file>
        <file>View/image/popin.png</file>
        <file>View/image/popup.png</file>
        <file>View/image/replay.png</file>
        <file>View/image/restore.png</file>
        <file>View/image/restore_hover.png</file>
        <file>View/image/splash.png</file>
        <file>View/image/splash_t.png</file>
        <file>View/image/stop.png</file>
        <file>View/image/stop-disabled.png</file>
        <file>View/image/table.png</file>
        <file>View/image/Rolling-1s-64px.gif</file>
        <file>View/image/greenLight.png</file>
        <file>View/image/save.png</file>
        <file>View/image/rotate-left.png</file>
        <file>View/image/rotate-right.png</file>
        <file>View/image/auData.png</file>
        <file>View/image/BottomPlay/BottomRight.png</file>
        <file>View/image/BottomPlay/CurrentItemInLoop.png</file>
        <file>View/image/BottomPlay/currentList.png</file>
        <file>View/image/BottomPlay/curTimeHandle.png</file>
        <file>View/image/BottomPlay/last.png</file>
        <file>View/image/BottomPlay/Loop.png</file>
        <file>View/image/BottomPlay/lyric.png</file>
        <file>View/image/BottomPlay/next.png</file>
        <file>View/image/BottomPlay/pause.png</file>
        <file>View/image/BottomPlay/play.png</file>
        <file>View/image/BottomPlay/Random.png</file>
        <file>View/image/BottomPlay/Sequential.png</file>
        <file>View/image/BottomPlay/volume.png</file>
        <file>View/image/BottomPlay/volumeHandle.png</file>
        <file>View/image/BottomPlay/volumeSilence.png</file>
        <file>View/image/ReplayList/closeList.png</file>
        <file>View/image/ReplayList/Collect.png</file>
        <file>View/image/ReplayList/Empty.png</file>
        <file>View/image/ReplayList/pauseLabel.png</file>
        <file>View/image/ReplayList/playLabel.png</file>
        <file>View/image/ReplayList/source.png</file>
        <file>View/image/dyReport.png</file>
        <file>View/image/health.png</file>
        <file>View/image/open.png</file>
        <file>View/image/staticReport.png</file>
    </qresource>
</RCC>
