<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>assistForm</class>
 <widget class="QWidget" name="assistForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="nameLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerItem</enum>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <row>
          <property name="text">
           <string>增益</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>左暗</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>级数</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>K系数</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>B系数</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>B1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>B2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>B3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>B4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>B5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>B6</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>B7</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>B9</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>接收积分时间</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="jfsj">
             <property name="digitCount">
              <number>4</number>
             </property>
             <property name="mode">
              <enum>QLCDNumber::Hex</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>摆镜调整总计次</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="cxms">
             <property name="mode">
              <enum>QLCDNumber::Hex</enum>
             </property>
             <property name="intValue" stdset="0">
              <number>5210</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>摆镜遥测值</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="jmwz">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="digitCount">
            <number>2</number>
           </property>
           <property name="mode">
            <enum>QLCDNumber::Hex</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>当前摆镜电机转动步数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="tjcs">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="digitCount">
            <number>2</number>
           </property>
           <property name="mode">
            <enum>QLCDNumber::Hex</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>焦面调整总计次</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>P积分时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <item>
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>A路成像时刻</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="mmcskA">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>B路成像时刻</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="mmcskB">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <item>
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>P积分时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lbdw">
           <property name="digitCount">
            <number>2</number>
           </property>
           <property name="mode">
            <enum>QLCDNumber::Hex</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>B积分时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>算法开关</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_6"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>A路秒脉冲计数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_4"/>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>B路秒脉冲计数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_5"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>B1~B8奇偶标志</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_7"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>B9奇偶标志</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_8"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="tableView"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
